# custom_production_domain_template

./: README.md  pom.xml
src/main/assembly/: metadata.xml
src/main/resources/config/: logging.properties
